spring.datasource.url=mysql://b708ecd705981f:66ee5af7@us-cdbr-iron-east-02.cleardb.net/heroku_bcb513e0261e217?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false